# =========================
# Image Tag
# =========================
IMAGE_TAG=latest

# =========================
# BASE API URL
# =========================
VITE_API_BASE_URL=http://localhost:5100/api

